<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:padding="8dp">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="128dp"
		app:cardCornerRadius="8dp"
		app:cardElevation="4dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:background="@color/light_blue_A400"
			android:contentDescription="TODO"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/class_name"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Adv Android 2023"
				android:textSize="24sp"
				android:fontWeight="700"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />


			<TextView
				android:layout_marginStart="20dp"
				android:layout_marginBottom="20dp"
				android:id="@+id/class_sub"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="AI - GO"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>

</LinearLayout>
