<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CreateClassFragment"
	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/class_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="8dp"
		android:paddingVertical="4dp"
		android:hint="Class name (required)">
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/section"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="8dp"
		android:paddingVertical="4dp"
		android:hint="Section">
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/room"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="8dp"
		android:paddingVertical="4dp"
		android:hint="Room">
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/subject"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="8dp"
		android:paddingVertical="4dp"
		android:hint="Subject">
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>