<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:id="@+id/signcode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="To sign in with a class code"
			android:textSize="16sp"
			android:layout_marginBottom="16dp"
			android:layout_marginTop="32dp"
			android:gravity="left"
			tools:ignore="RtlHardcoded" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatarImageView"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/ic_launcher_background"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" />

			<TextView
				android:id="@+id/nameTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Thành Bùi Mạnh"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
				app:layout_constraintStart_toEndOf="@id/avatarImageView"
				app:layout_constraintTop_toTopOf="@id/avatarImageView"
				app:layout_constraintBottom_toTopOf="@+id/emailTextView"
				android:layout_marginStart="16dp" />

			<TextView
				android:id="@+id/emailTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="manhthanh147@gmail.com"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				app:layout_constraintStart_toStartOf="@id/nameTextView"
				app:layout_constraintTop_toBottomOf="@id/nameTextView" />


		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:id="@+id/switchAccountTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Switch Account"
			android:textSize="16sp"
			android:textColor="@color/light_blue_A400"
			android:gravity="center"
			android:padding="8dp"
			android:clickable="true"
			android:focusable="true"
			android:textStyle="bold"
			android:background="?attr/selectableItemBackground"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent" />

		<TextView
			android:id="@+id/ask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ask your teacher for the class code, then enter it below."
			android:textSize="14sp"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="32dp"
			android:gravity="left"
			tools:ignore="RtlHardcoded" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/class_code_input_layout"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Class code">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/class_code_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.textfield.TextInputLayout>

		<!-- Additional UI elements here -->

		<TextView
			android:id="@+id/currently"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="You're currently signed in as"
			android:textSize="16sp"
			android:layout_marginBottom="16dp"
			android:layout_marginTop="32dp"
			android:gravity="left"
			tools:ignore="RtlHardcoded" />


		<TextView
			android:id="@+id/use"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Use an authorized account"
			android:textSize="16sp"
			android:layout_marginStart="16dp"
			android:layout_marginBottom="4dp"
			android:gravity="left"
			tools:ignore="RtlHardcoded" />

		<TextView
			android:id="@+id/classcode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Use a class code with 6-8 letters or numbers, and no space or symbols"
			android:layout_marginStart="16dp"
			android:textSize="16sp"
			android:layout_marginBottom="4dp"
			android:gravity="left"
			tools:ignore="RtlHardcoded" />

		<TextView
			android:id="@+id/ifuhave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="If you have trouble joining the class, ask your teacher for help center article."
			android:textSize="16sp"
			android:layout_marginTop="32dp"
			android:gravity="left"
			tools:ignore="RtlHardcoded" />


	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
